# NEA

./: Project Proposal 1.docx  README.md
Documents/: 2023 Project log 7517-C.docx  AQA-7517C-CRF-23.DOCX  NEA Analysis.docx  NEA Appendix.docx  NEA Design.docx  NEA Evaluation.docx  NEA Technical Documentation.docx  NEA Testing.docx  _NEA FINAL.docx  ~$A Analysis.docx
MVP/Algorithm testing/: Algorithm testing.sln  Coordinate.cs  Depth First Generation.cs  Depth First Solve.cs  Maze.cs  Program.cs  Solving.cs
MVP/Client/: Client.sln
MVP/Client/Client/: Client.csproj  Coordinate.cs  Depth First Generation.cs  Globals.cs  Maze.cs  MazeClient v1.0.Designer.cs  MazeClient v1.0.cs  MazeClient v1.0.resx  MazeDisplay.Designer.cs  MazeDisplay.cs  MazeDisplay.resx  MazeLogin.Designer.cs  MazeLogin.cs  MazeParameter.Designer.cs  MazeParameter.cs  MazeRegister.Designer.cs  MazeRegister.cs  Program.cs
MVP/Client/Client/Protos/: Login.proto  SolveMaze.proto
MVP/Server/: Server.sln
MVP/Server/Server/: Coordinate.cs  Depth First Generation.cs  Maze.cs  Program.cs  Server.csproj  Solving.cs  mazeData.db
MVP/Server/Server/Protos/: BuildMaze.proto
MVP/Server/Server/Services/: LoginService.cs  MazeBuilderService.cs  MazeSolverService.cs  RegisterService.cs
Model/Client_2/: Client_2.sln  WPF notes.txt
Model/Client_2/Client_2/: App.xaml  App.xaml.cs  Coordinate.cs  Depth First Generation.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Maze.cs
Model/WinForms Testing/Test Client/: Test Client.sln
Model/WinForms Testing/Test Client/Test Client/: Form1.Designer.cs  Form1.cs  Program.cs  Test Client.csproj
Model/WinForms Testing/Test Client/Test Client/Protos/: add.proto  greet.proto
Model/WinForms Testing/Test Server/: Test Server.sln
Model/WinForms Testing/Test Server/Test Server/: Program.cs  Test Server.csproj
Model/WinForms Testing/Test Server/Test Server/Properties/: launchSettings.json
Model/WinForms Testing/Test Server/Test Server/Protos/: add.proto  greet.proto
Model/WinForms Testing/Test Server/Test Server/Services/: AddService.cs  GreeterService.cs
Model/gRPC test/GrpcGreeter/: GrpcGreeter.sln
Model/gRPC test/GrpcGreeter/GrpcGreeter/Properties/: launchSettings.json
Model/gRPC test/GrpcGreeterClient/: GrpcGreeterClient.sln
Model/gRPC test/GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
v1.0 Build/Algorithm testing/: Algorithm testing.csproj  Breadth First Solve.cs  Coordinate.cs  Depth First Generation.cs  Depth First Solve.cs  GlobalSuppressions.cs  Growing Tree Generation.cs  Kruskals Generation.cs  Maze Routing Solve.cs  Maze.cs  Program.cs  Solving.cs  Wilsons Generation.cs
v1.0 Build/Client/: Client.sln
v1.0 Build/Client/Client/: Client.csproj  Coordinate.cs  Depth First Generation.cs  Globals.cs  Growing Tree Generation.cs  Maze.cs  MazeDisplay.Designer.cs  MazeDisplay.cs  MazeDisplay.resx  MazeLogin.Designer.cs  MazeLogin.cs  MazeParameter.Designer.cs  MazeParameter.cs  MazeRegister.Designer.cs  MazeRegister.cs  Program.cs  Recursive Backtrack Generation.cs  Wilsons Generation.cs
v1.0 Build/Client/Client/Protos/: CheckIfUserExists.proto  DeleteMaze.proto  GetStats.proto  HandleUserStats.proto  LoadMaze.proto  SolveMaze.proto
v1.0 Build/Server/: Server.sln
v1.0 Build/Server/Server/: Breadth First Solve.cs  Coordinate.cs  Depth First Generation.cs  DepthFirstSolve.cs  Growing Tree Generation.cs  List.cs  Maze Routing Solve.cs  Maze.cs  Program.cs  Queue.cs  Recursive Backtrack Generation.cs  RecursiveBacktrackGeneration.cs  Server.csproj  Wilsons Generation.cs  mazeData.db
v1.0 Build/Server/Server/Properties/: launchSettings.json
v1.0 Build/Server/Server/Protos/: GetMazes.proto  GetStats.proto  HandleGlobalStats.proto  Login.proto  Register.proto  SaveMaze.proto  greet.proto
v1.0 Build/Server/Server/Services/: CheckerIfUserExistsService.cs  DeleteMazeService.cs  GetMazesService.cs  GetStatsService.cs  GlobalStatHandlerService.cs  HandleUserStatsService.cs  LoadMazeService.cs  LoginService.cs  MazeBuilderService.cs  MazeSolverService.cs  RegisterService.cs  SaveMazeService.cs
