<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\BuildMaze.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\SolveMaze.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\Register.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\CheckIfUserExists.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\Login.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\SaveMaze.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\GetMazes.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\LoadMaze.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\DeleteMaze.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
